# springweb

./: .project
01_prototipo_buscador/: pom.xml
01_prototipo_buscador/src/main/java/config/: InitConfig.java
01_prototipo_buscador/src/main/java/controller/: BuscadorController.java
01_prototipo_buscador/src/main/java/service/: BuscadorServiceImpl.java
01_prototipo_buscador/src/main/webapp/: alta.jsp  error.jsp  inicio.jsp  resultados.jsp
02_buscador_completo/: pom.xml
02_buscador_completo/src/main/java/service/: BuscadorService.java  BuscadorServiceImpl.java
02_buscador_completo/src/main/webapp/: eliminar.jsp  error.jsp  resultado.jsp  resultados.jsp
03_buscador_completo_thymeleaf/: pom.xml
03_buscador_completo_thymeleaf/src/main/java/service/: BuscadorServiceImpl.java
03_buscador_completo_thymeleaf/src/main/webapp/: error.html
04_cursos_web/: pom.xml
04_cursos_web/src/main/java/controller/: CursosController.java
04_cursos_web/src/main/java/model/: Curso.java
04_cursos_web/src/main/webapp/: eliminar.html  nuevo.html
05_buscador_completo_dao/: pom.xml
05_buscador_completo_dao/src/main/java/dao/: ResultadosDao.java  ResultadosDaoImpl.java
05_buscador_completo_dao/src/main/java/service/: BuscadorServiceImpl.java
05_buscador_completo_dao/src/main/webapp/: resultado.html  resultados.html
06_cursos_web_dao/: pom.xml
06_cursos_web_dao/src/main/java/controller/: CursosController.java
06_cursos_web_dao/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
06_cursos_web_dao/src/main/java/model/: Curso.java
06_cursos_web_dao/src/main/java/service/: CursosService.java  CursosServiceImpl.java
06_cursos_web_dao/src/main/webapp/: buscar.html  cursos.html  error.html  menu.html  nuevo.html
07_buscador_completo_dao_jpa/src/main/java/controller/: BuscadorController.java
07_buscador_completo_dao_jpa/src/main/webapp/: buscar.html  inicio.html
08_cursos_web_jpa/: .project  pom.xml
08_cursos_web_jpa/src/main/java/config/: InitConfig.java
08_cursos_web_jpa/src/main/java/controller/: CursosController.java
08_cursos_web_jpa/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
08_cursos_web_jpa/src/main/java/entities/: Curso.java
08_cursos_web_jpa/src/main/java/model/: CursoDto.java
08_cursos_web_jpa/src/main/java/service/: CursosService.java  CursosServiceImpl.java
08_cursos_web_jpa/src/main/java/utilidades/: Mapeador.java
08_cursos_web_jpa/src/main/webapp/: buscar.html  nuevo.html
09_buscador_spring_data_jpa/: pom.xml
09_buscador_spring_data_jpa/src/main/webapp/: alta.html  buscar.html  resultado.html
10_cursos_spring_data/: .project  pom.xml
10_cursos_spring_data/src/main/webapp/: cursos.html
11_buscador_spring_data_jpa_ajax/: pom.xml
11_buscador_spring_data_jpa_ajax/src/main/webapp/: buscar.html  buscarResultados.html
12_libreria_spring/src/main/webapp/: alta.jsp  login.html  registro.html  visor.jsp
13_libreria_spring_relaciones_entidades/: pom.xml
13_libreria_spring_relaciones_entidades/src/main/webapp/: alta.html  compras.html  inicio.html  registro.html  visor.html
14_escuela/: .project
14_escuela/src/main/webapp/: alta.html  cursos.html
15_escuela_notas/: .project
15_escuela_notas/src/main/webapp/: cursos.html
17_buscador_springboot/src/main/resources/: application.properties
18_cursos_web_sprngboot/: pom.xml
18_cursos_web_sprngboot/src/main/resources/: application.properties
19_buscador_datos_boot/src/main/resources/: application.properties
20_escuelas_notas_boot/src/main/resources/: application.properties
parent.project/: pom.xml
(+102 files in other folders)
