<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parent.project</groupId>
  <artifactId>parent.project</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
	<properties>
    	<spring.version>6.1.10</spring.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <mysql.connector.version>8.4.0</mysql.connector.version>
        <spring.data.jpa.version>3.3.0</spring.data.jpa.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <jackson.version>2.17.1</jackson.version>
   	</properties> 
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>6.1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
	   		 <groupId>org.springframework</groupId>
	   		 <artifactId>spring-context</artifactId>
	   	 <version>6.1.10</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>6.1.10</version>
		</dependency>
		<dependency>
	   	 	<groupId>org.springframework</groupId>
	    	<artifactId>spring-webmvc</artifactId>
	    	<version>6.1.10</version>
		</dependency>
		<dependency>
	   		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	    	<version>6.1.10</version>
		</dependency>
		<!--dependencia spring data jpa-->
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
   			<groupId>org.springframework.data</groupId>
   			<artifactId>spring-data-jpa</artifactId>
   			<version>3.3.0</version>
		</dependency>
		<dependency>
	  	  	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core-jakarta</artifactId>
	   		<version>5.6.15.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
	    	<groupId>com.mysql</groupId>
	   	 	<artifactId>mysql-connector-j</artifactId>
	    	<version>8.4.0</version>
		</dependency>
		<!--dependencias para añadir AJAX-->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
  	 		<groupId>com.fasterxml.jackson.core</groupId>
  		  	<artifactId>jackson-core</artifactId>
   		 	<version>2.17.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  		  	<artifactId>jackson-databind</artifactId>
  		  	<version>2.17.1</version>
		</dependency>
		<!--DEPENDENCIAS DE THYMELEAF-->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
	   		<groupId>org.thymeleaf</groupId>
	    	<artifactId>thymeleaf</artifactId>
	    	<version>3.1.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
	   		<groupId>org.thymeleaf</groupId>
	    	<artifactId>thymeleaf-spring6</artifactId>
	    	<version>3.1.2.RELEASE</version>
		</dependency>
  	</dependencies>
</project>